{
  "name": "elm-github-install",
  "version": "0.2.0",
  "description": "Install Elm packages directly from Github",
  "main": "src/index.js",
  "scripts": {},
  "bin": {
    "elm-github-install": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gdotdesign/elm-github-install.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "1.5.2",
    "colors": "1.1.2",
    "request": "2.74.0",
    "semver": "5.3.0",
    "semver-resolver": "0.4.0",
    "tmp": "0.0.28"
  },
  "author": "Gusztáv Szikszai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdotdesign/elm-github-install/issues"
  },
  "homepage": "https://github.com/gdotdesign/elm-github-install#readme"
}
